#Confgure NTP Servers
apiVersion: esx.vmware.com/v1alpha1
kind: HostConfiguration
metadata:
  name: ntp-sync
  namespace: esx-system
spec:
  layertype: Incremental
  profile: |
    {
      "esx": {
        "system": {
          "system_time": {
            "enabled": true,
            "protocol": "NTP",
            "ntp_config": {
              "server": [{
                  "hostname": "0.pool.ntp.org",
                  "command": "SERVER"
                },
                {
                  "hostname": "1.pool.ntp.org",
                  "command": "SERVER"
                }
              ]
            }
          }
        }
      }
    }
---
#Example showing how to change the DCUI Welcome message
apiVersion: esx.vmware.com/v1alpha1
kind: HostConfiguration
metadata:
  name: welcome-message
  namespace: esx-system
spec:
  layertype: Incremental
  profile: |
    {
      "esx": {
          "system": {
            "welcome_message": {
                "message": "{align:left}{color:white} \n\n\n\n\tVMware Edge Cloud Orchestrator - Edge Host{/color}{/align}\n\n\n\n\n\n\n\n\n{align:left}{color:yellow} \tTo manage this host, go to: \n\thttps://{ip}/ (DHCP)\n\thttps://[fe80::8aae:ddff:fe0c:b382]/ (STATIC){/color}{/align}\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n{align:left}{color:yellow} <F2> Customize System/View Logs{/color}{/align}{align:right}{color:yellow} <F12> Shut Down/Restart{/color}{/align}"
            }
          }
      }
    }
---
#Example creating a read only account on the host for monitoring
apiVersion: esx.vmware.com/v1alpha1
kind: HostConfiguration
metadata:
  name: monitoring-user
  namespace: esx-system
spec:
  layertype: Incremental
  profile: |
    {
      "esx": {
        "authentication": {
          "user_accounts": [
            {
              "name": "monitor",
              "password_hash": "$6$vocvaTDqp5Cg.$Q6q7pshtoHi59oeU9O9zJN4FQ4gjtobSvA1RKG1FbSeIhNIdYwrXCcYPMm8NUTb8GtkFSSjstdkQj2IYld2Qx/",
              "description": "Monitoring user account"
            }
          ]
        },
        "authorization": {
          "permissions": [
            {
              "principal": "monitor",
              "is_group": false,
              "access_mode": "ReadOnly"
            }
          ]
        }
      }
    }
---
#Example host configuration adding a new vSwitch and portgroup and assigning them to vmnic1
apiVersion: esx.vmware.com/v1alpha1
kind: HostConfiguration
metadata:
  name: vswitch-config3
  namespace: esx-system
spec:
  layertype: Incremental
  profile: |
    {
        "esx": {
            "network_vss": {
                "switches": [
                    {
                        "bridge": {
                            "link_discovery_protocol": {
                                "operation": "LISTEN",
                                "protocol": "CDP"
                            },
                            "nics": [
                            ]
                        },
                        "name": "nouplinkSwitch",
                        "policy": {
                            "nic_teaming": {
                                "active_nics": [
                                ],
                                "link_criteria_beacon": "IGNORE",
                                "notify_switches": true,
                                "policy": "LOADBALANCE_SRCID",
                                "rolling_order": false,
                                "standby_nics": []
                            },
                            "security": {
                                "allow_promiscuous": false,
                                "forged_transmits": false,
                                "mac_changes": false
                            }
                        },
                        "port_groups": [
                            {
                                "name": "PGUP1",
                                "vlan_id": 0
                            },
                            {
                                "name": "PGUP2",
                                "vlan_id": 10
                            }
                        ]
                    }
                ]
            }
        }
    }
    